.home,
.blog,
.projects
    margin-top: 25px

    > .list
        margin-top: 15px
        padding-top: 0px
        position: relative


.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto
        clear: both

    > .item > .url
        width: 100%
        display: block
        padding: 30px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
    
    > .title-image
        max-width: 50px
        max-heigh: 50px
        width: auto
        height: auto
        float: left
        margin-right: 15px
