.social-links
    margin: 16px 0 40px 0

    > .link
        margin: 0 9px
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px

        &:hover:before
            opacity: 1
            transform: translate3d(0,0,0)
            white-space: nowrap

        &:before
            content: attr(data-title)
            display: inline-block
            position: absolute
            top: -34px
            left: -6px
            margin: 0 auto
            font-size: 13px
            padding: 3px 10px
            background: $beta
            color: #fff
            border-radius: 2px
            height: 22px
            line-height: 22px
            opacity: 0
            transform: translate3d(0,-8px,0)
            z-index: 99

        &:after
            content: ""
            position: absolute
            bottom: 35px
            left: 13px
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid $beta
            opacity: 0
            transform: translate3d(0,-8px,0)
            z-index: 100

        &:hover:after
            opacity: 1
            transform: translate3d(0,0,0)
